akka.http.contrib {
  throttle {
    enabled = true
    endpoints = []
    default-store = "redis"

    redis {
      host = "localhost"
      port = 6379
      database = 0
      namespace = "throttle:"
    }
  }
}
